1
00:01:56,237 --> 00:01:57,432
Easy, boy.

2
00:03:11,326 --> 00:03:13,193
What do you expect?
They're savages.

3
00:03:13,865 --> 00:03:15,959
One lot steals a goat
from another lot,

4
00:03:16,084 --> 00:03:18,361
before you know it
they're ripping each other to pieces.

5
00:03:18,486 --> 00:03:20,961
I've never seen wildlings
do a thing like this.

6
00:03:21,086 --> 00:03:23,396
I never seen a thing like this,
not ever in my life.

7
00:03:24,721 --> 00:03:26,044
How close did you get?

8
00:03:26,169 --> 00:03:28,976
- Close as any man would.
- We should head back to the wall.

9
00:03:31,773 --> 00:03:33,294
Do the dead frighten you?

10
00:03:33,755 --> 00:03:35,576
Our orders were
to track the wildlings.

11
00:03:35,701 --> 00:03:36,826
We tracked them.

12
00:03:37,284 --> 00:03:39,094
They won't trouble us no more.

13
00:03:39,260 --> 00:03:41,419
You don't think
he'll ask us how they died?

14
00:03:43,547 --> 00:03:45,100
Get back on your horse.

15
00:03:49,964 --> 00:03:52,088
Whatever did it to them
could do it to us.

16
00:03:52,658 --> 00:03:54,026
They even killed the children.

17
00:03:55,114 --> 00:03:57,042
It's a good thing we're not children.

18
00:03:58,664 --> 00:04:01,241
You want to run away south, run away.

19
00:04:01,942 --> 00:04:04,139
Of course they will
behead you as a deserter,

20
00:04:04,712 --> 00:04:06,455
if I don't catch you first.

21
00:04:08,957 --> 00:04:10,742
Get back on your horse.

22
00:04:11,661 --> 00:04:13,091
I won't say it again.

23
00:04:44,826 --> 00:04:47,204
Your dead men
seem to have moved camp.

24
00:04:48,170 --> 00:04:49,241
They were here.

25
00:04:53,279 --> 00:04:54,577
See where they went.

26
00:05:41,386 --> 00:05:42,676
What is it?

27
00:05:44,497 --> 00:05:45,429
It's...

28
00:08:44,859 --> 00:08:48,318
-= La Fabrique =-
www.sous-titres.eu

29
00:09:48,688 --> 00:09:49,506
Go on,

30
00:09:49,672 --> 00:09:50,964
father's watching.

31
00:09:53,756 --> 00:09:54,885
And your mother.

32
00:10:01,629 --> 00:10:04,934
Fine work as always.
Well done.

33
00:10:05,059 --> 00:10:06,060
Thank you.

34
00:10:06,563 --> 00:10:10,261
I love the detail that you've managed
to get in these corners.

35
00:10:10,386 --> 00:10:11,873
Quite beautiful.

36
00:10:11,998 --> 00:10:13,178
The stitching...

37
00:10:36,135 --> 00:10:37,971
And which one of you
was a marksman at 10?

38
00:10:39,395 --> 00:10:40,557
Keep practicing, Bran.

39
00:10:43,145 --> 00:10:44,146
Go on.

40
00:10:45,603 --> 00:10:47,242
Don't think too much, Bran.

41
00:10:50,358 --> 00:10:51,748
Relax your bow arm.

42
00:11:04,321 --> 00:11:05,664
Quick, Bran!
Faster.

43
00:11:07,416 --> 00:11:08,557
Lord Stark!

44
00:11:11,758 --> 00:11:12,922
My lady.

45
00:11:13,758 --> 00:11:15,814
A guardsman just rode in
from the hills.

46
00:11:16,265 --> 00:11:18,815
They've captured a deserter
from the Night's Watch.

47
00:11:22,640 --> 00:11:24,396
Get the lads to saddle their horses.

48
00:11:24,521 --> 00:11:25,885
Do you have to?

49
00:11:26,673 --> 00:11:28,460
He swore an oath, Cat.

50
00:11:28,817 --> 00:11:30,378
The law is law, my lady.

51
00:11:32,016 --> 00:11:33,652
Tell Bran he's coming too.

52
00:11:35,793 --> 00:11:36,794
Ned.

53
00:11:37,446 --> 00:11:39,114
10 is too young to see such things.

54
00:11:40,013 --> 00:11:41,284
He won't be a boy forever.

55
00:11:43,634 --> 00:11:45,281
And winter is coming.

56
00:12:12,927 --> 00:12:14,067
White walkers.

57
00:12:15,032 --> 00:12:16,504
I saw the white walkers.

58
00:12:17,490 --> 00:12:18,732
White walkers.

59
00:12:19,167 --> 00:12:21,776
The white walkers, I saw them.

60
00:12:31,193 --> 00:12:32,460
I know I broke my oath.

61
00:12:33,918 --> 00:12:35,213
And I know I'm a deserter.

62
00:12:36,237 --> 00:12:38,978
I should have gone back to the wall
and warned them, but...

63
00:12:40,118 --> 00:12:41,372
I saw what I saw.

64
00:12:42,322 --> 00:12:43,555
I saw the white walkers.

65
00:12:45,993 --> 00:12:47,307
People need to know.

66
00:12:49,754 --> 00:12:51,438
If you can get word to my family...

67
00:12:52,262 --> 00:12:53,692
Tell them I'm no coward.

68
00:12:54,327 --> 00:12:55,612
Tell them I'm sorry.

69
00:13:13,017 --> 00:13:14,315
Forgive me, lord.

70
00:13:19,420 --> 00:13:21,431
In the name of Robert
of the House Baratheon,

71
00:13:21,556 --> 00:13:23,637
- the first of his name...
- Don't look away.

72
00:13:23,762 --> 00:13:26,264
- King of the Andals and the First Men.
- Father will know if you do.

73
00:13:26,606 --> 00:13:29,321
... Lord of the Seven Kingdoms
and protector of the realm,

74
00:13:29,967 --> 00:13:32,299
I, Eddard of the House Stark,

75
00:13:33,164 --> 00:13:35,398
Lord of Winterfell
and warden of the north,

76
00:13:36,487 --> 00:13:37,859
sentence you to die.

77
00:13:52,962 --> 00:13:54,038
You did well.

78
00:14:22,714 --> 00:14:24,030
You understand why I did it?

79
00:14:24,640 --> 00:14:26,072
Jon said he was a deserter.

80
00:14:26,578 --> 00:14:28,702
But do you understand
why I had to kill him?

81
00:14:29,016 --> 00:14:30,368
"Our way is the old way"?

82
00:14:32,294 --> 00:14:35,709
The man who passes the sentence
should swing the sword.

83
00:14:36,927 --> 00:14:38,790
Is it true he saw the white walkers?

84
00:14:41,387 --> 00:14:44,134
The white walkers have been gone
for thousands of years.

85
00:14:45,706 --> 00:14:46,843
So he was lying?

86
00:14:51,558 --> 00:14:53,381
A madman sees what he sees.

87
00:15:19,840 --> 00:15:20,890
What is it?

88
00:15:24,165 --> 00:15:25,365
Mountain lion?

89
00:15:27,073 --> 00:15:29,773
There are no mountain lions
in these woods.

90
00:16:15,595 --> 00:16:16,745
It's a freak!

91
00:16:18,930 --> 00:16:19,896
It's a direwolf.

92
00:16:29,462 --> 00:16:30,762
Tough old beast.

93
00:16:33,798 --> 00:16:35,787
There are no direwolves
south of the wall.

94
00:16:36,861 --> 00:16:37,996
Now there are five.

95
00:16:39,405 --> 00:16:40,500
You want to hold it?

96
00:16:45,962 --> 00:16:47,380
Where will they go?

97
00:16:48,133 --> 00:16:49,217
Their mother's dead.

98
00:16:49,383 --> 00:16:50,925
They don't belong down here.

99
00:16:51,093 --> 00:16:52,428
Better a quick death.

100
00:16:53,746 --> 00:16:56,598
- They won't last without their mother.
- Right. Give it here.

101
00:16:57,624 --> 00:16:58,812
Put away your blade.

102
00:16:58,937 --> 00:17:00,797
I take orders from your father,
not you.

103
00:17:00,922 --> 00:17:01,853
Please, father!

104
00:17:02,862 --> 00:17:04,814
- I'm sorry, Bran.
- Lord Stark?

105
00:17:07,030 --> 00:17:08,630
There are five pups...

106
00:17:09,685 --> 00:17:11,985
One for each of the Stark children.

107
00:17:12,495 --> 00:17:14,199
The direwolf is
the sigil of your house.

108
00:17:15,588 --> 00:17:17,312
They were meant to have them.

109
00:17:23,106 --> 00:17:24,502
You will train them yourselves.

110
00:17:25,502 --> 00:17:27,502
You will feed them yourselves.

111
00:17:28,130 --> 00:17:30,174
And if they die, you will
bury them yourselves.

112
00:17:39,058 --> 00:17:40,518
What about you?

113
00:17:41,606 --> 00:17:43,186
I'm not a Stark.

114
00:17:43,956 --> 00:17:44,957
Get on.

115
00:17:55,647 --> 00:17:56,743
What is it?

116
00:18:01,104 --> 00:18:02,582
The runt of the litter...

117
00:18:03,307 --> 00:18:04,541
That one's yours, Snow.

118
00:19:04,839 --> 00:19:07,630
As your brother,
I feel it's my duty to warn you:

119
00:19:09,982 --> 00:19:12,443
You worry too much.
It's starting to show.

120
00:19:13,123 --> 00:19:15,373
And you never worry about anything.

121
00:19:16,072 --> 00:19:19,867
When we were seven and you jumped
off the cliffs at Casterly Rock,

122
00:19:20,602 --> 00:19:24,372
100-foot drop into the water,
and you were never afraid.

123
00:19:24,538 --> 00:19:27,125
There was nothing to be afraid
of until you told father.

124
00:19:28,075 --> 00:19:31,225
"We're Lannisters.
Lannisters don't act like fools."

125
00:19:33,365 --> 00:19:36,716
- What if Jon Arryn told someone?
- But who would he tell?

126
00:19:38,248 --> 00:19:40,644
- My husband.
- If he told the king,

127
00:19:40,769 --> 00:19:43,057
both our heads would be skewered
on the city gates by now.

128
00:19:44,894 --> 00:19:48,294
Whatever Jon Arryn knew
or didn't know, it died with him.

129
00:19:48,974 --> 00:19:51,449
And Robert will choose a new Hand
of the King, someone to do his job

130
00:19:51,699 --> 00:19:54,749
while he's off fucking boars
and hunting whores...

131
00:19:55,152 --> 00:19:56,960
Or is it the other way around?

132
00:19:58,141 --> 00:19:59,949
And life will go on.

133
00:20:00,605 --> 00:20:02,535
You should be the Hand of the King.

134
00:20:03,664 --> 00:20:05,354
That's an honor I can do without.

135
00:20:05,604 --> 00:20:07,129
Their days are too long,

136
00:20:07,379 --> 00:20:09,554
their lives are too short.

137
00:20:48,667 --> 00:20:52,688
All these years and I still feel like
an outsider when I come here.

138
00:20:54,995 --> 00:20:56,421
You have five northern children.

139
00:20:58,067 --> 00:20:59,717
You're not an outsider.

140
00:21:01,009 --> 00:21:03,143
I wonder if the old gods agree.

141
00:21:04,241 --> 00:21:06,441
It's your gods with all the rules.

142
00:21:12,603 --> 00:21:13,940
I am so sorry, my love.

143
00:21:16,067 --> 00:21:17,068
Tell me.

144
00:21:17,568 --> 00:21:20,101
There was a raven
from King's Landing.

145
00:21:21,773 --> 00:21:23,241
Jon Arryn is dead.

146
00:21:24,280 --> 00:21:25,601
A fever took him.

147
00:21:29,150 --> 00:21:30,832
I know he was like a father to you.

148
00:21:34,226 --> 00:21:37,088
- Your sister, the boy?
- They both have their health,

149
00:21:37,254 --> 00:21:38,487
gods be good.

150
00:21:49,348 --> 00:21:50,726
The raven brought more news...

151
00:21:53,069 --> 00:21:55,219
The king rides for Winterfell...

152
00:21:56,595 --> 00:21:59,145
With the queen
and all the rest of them.

153
00:22:00,296 --> 00:22:02,446
If he's coming this far north...

154
00:22:04,272 --> 00:22:05,992
There's only one thing he's after.

155
00:22:06,807 --> 00:22:08,783
You can always say no, Ned.

156
00:22:18,014 --> 00:22:21,387
We'll need plenty of candles
for Lord Tyrion's chamber.

157
00:22:21,637 --> 00:22:25,534
- I'm told he reads all night.
- I'm told he drinks all night.

158
00:22:25,784 --> 00:22:29,621
How much could he possibly drink?
A man of his... stature?

159
00:22:30,634 --> 00:22:33,461
We've brought up eight barrels
of ale from the cellar.

160
00:22:33,711 --> 00:22:37,148
- Perhaps we'll find out.
- In any case, candles.

161
00:22:42,982 --> 00:22:45,756
Why is your mother so dead set
on us getting pretty for the king?

162
00:22:46,006 --> 00:22:48,409
It's for the queen, I bet.
I hear she's a sleek bit of mink.

163
00:22:48,783 --> 00:22:50,787
I hear the prince
is a right royal prick.

164
00:22:50,953 --> 00:22:54,290
Think of all those southern girls he
gets to stab with his right royal prick.

165
00:22:56,375 --> 00:22:58,432
Go on, Tommy, shear him good.

166
00:22:58,682 --> 00:23:00,838
He's never met a girl
he likes better than his own hair.

167
00:23:39,258 --> 00:23:41,008
Gods, but they grow fast.

168
00:23:45,130 --> 00:23:47,638
I saw the king.
He's got hundreds of people.

169
00:23:47,763 --> 00:23:50,981
How many times
have I told you no climbing?

170
00:23:51,106 --> 00:23:53,015
But he's coming right now,
down our road.

171
00:24:01,108 --> 00:24:02,858
I want you to promise me,

172
00:24:03,525 --> 00:24:05,027
no more climbing.

173
00:24:10,232 --> 00:24:11,033
I promise.

174
00:24:13,367 --> 00:24:14,578
Do you know what?

175
00:24:15,337 --> 00:24:16,412
What?

176
00:24:16,580 --> 00:24:18,708
You always look
at your feet before you lie.

177
00:24:21,543 --> 00:24:24,630
Run and find your father.
Tell him the king is close.

178
00:25:09,263 --> 00:25:12,412
Where's Arya?
Sansa, where's your sister?

179
00:25:25,210 --> 00:25:27,310
What are you doing with that on?

180
00:25:29,590 --> 00:25:30,591
Go on.

181
00:25:32,631 --> 00:25:33,616
Move!

182
00:26:57,271 --> 00:26:58,321
Your Grace.

183
00:27:03,429 --> 00:27:04,707
You've got fat.

184
00:27:22,933 --> 00:27:25,142
Nine years... Why haven't I seen you?

185
00:27:25,310 --> 00:27:27,772
- Where the hell have you been?
- Guarding the north for you.

186
00:27:28,673 --> 00:27:30,173
Winterfell is yours.

187
00:27:33,768 --> 00:27:36,218
- Where's the Imp?
- Will you shut up?

188
00:27:36,605 --> 00:27:37,698
Who have we here?

189
00:27:39,837 --> 00:27:41,187
You must be Robb.

190
00:27:43,651 --> 00:27:45,533
My, you're a pretty one.

191
00:27:47,706 --> 00:27:48,874
Your name is?

192
00:27:49,519 --> 00:27:50,318
Arya.

193
00:27:53,157 --> 00:27:54,707
Show us your muscles.

194
00:27:56,175 --> 00:27:57,717
You'll be a soldier.

195
00:28:00,989 --> 00:28:02,988
That's Jaime Lannister,
the queen's twin brother.

196
00:28:03,238 --> 00:28:05,349
Would you please shut up?

197
00:28:15,305 --> 00:28:16,445
My queen.

198
00:28:17,279 --> 00:28:18,291
My queen.

199
00:28:18,947 --> 00:28:21,014
Take me to your crypt.
I want to pay my respects.

200
00:28:21,139 --> 00:28:22,783
We've been riding
for a month, my love.

201
00:28:23,522 --> 00:28:24,995
Surely the dead can wait.

202
00:28:25,743 --> 00:28:26,744
Ned.

203
00:28:37,053 --> 00:28:38,467
Where's the Imp?

204
00:28:41,978 --> 00:28:43,334
Where is our brother?

205
00:28:43,769 --> 00:28:45,474
Go and find the little beast.

206
00:28:47,778 --> 00:28:49,183
Tell me about Jon Arryn.

207
00:28:50,750 --> 00:28:52,979
One minute he was fine and then...

208
00:28:54,215 --> 00:28:56,703
Burned right through him,
whatever it was.

209
00:28:58,116 --> 00:28:59,376
I loved that man.

210
00:29:00,424 --> 00:29:01,365
We both did.

211
00:29:02,421 --> 00:29:04,490
He never had to teach you much,
but me?

212
00:29:04,615 --> 00:29:05,870
You remember me at 16?

213
00:29:07,187 --> 00:29:10,408
All I wanted to do
was crack skulls and fuck girls.

214
00:29:10,851 --> 00:29:13,047
- He showed me what was what.
- Aye.

215
00:29:14,150 --> 00:29:17,256
Don't look at me like that.
It's not his fault I didn't listen.

216
00:29:21,317 --> 00:29:22,706
I need you, Ned...

217
00:29:23,626 --> 00:29:26,849
down at King's Landing, not up here
where you're no damn use to anybody.

218
00:29:29,006 --> 00:29:30,519
Lord Eddard Stark,

219
00:29:31,787 --> 00:29:34,005
I would name you
the Hand of the King.

220
00:29:38,633 --> 00:29:40,213
I'm not worthy of the honor.

221
00:29:40,947 --> 00:29:44,152
I'm not trying to honor you.
I'm trying to get you to run my kingdom

222
00:29:44,277 --> 00:29:48,074
while I eat, drink and whore
my way to an early grave.

223
00:29:48,343 --> 00:29:49,797
Damn it, Ned, stand up.

224
00:29:51,703 --> 00:29:55,504
You helped me win the Iron Throne,
now help me keep the damn thing.

225
00:29:56,410 --> 00:29:58,752
We were meant to rule together.

226
00:29:59,156 --> 00:30:02,822
If your sister had lived,
we'd have been bound by blood.

227
00:30:03,808 --> 00:30:05,375
Well, it's not too late.

228
00:30:06,892 --> 00:30:08,389
I have a son, you have a daughter.

229
00:30:10,846 --> 00:30:12,446
We'll join our houses.

230
00:30:37,268 --> 00:30:40,141
It is true what they say
about the northern girls.

231
00:30:48,583 --> 00:30:50,651
Did you hear
the king's in Winterfell?

232
00:30:51,037 --> 00:30:52,476
I did hear something about that.

233
00:30:52,919 --> 00:30:55,068
And the queen and her twin brother.

234
00:30:55,193 --> 00:30:57,898
They say that he is the most handsome
man in the Seven Kingdoms.

235
00:30:58,064 --> 00:30:59,509
And the other brother?

236
00:31:00,011 --> 00:31:03,112
- The queen has two brothers?
- There's the pretty one,

237
00:31:04,780 --> 00:31:06,073
and there's the clever one.

238
00:31:09,613 --> 00:31:11,374
I hear they call him the Imp.

239
00:31:12,113 --> 00:31:13,970
I hear he hates that nickname.

240
00:31:15,019 --> 00:31:16,864
I hear he's more than earned it.

241
00:31:17,252 --> 00:31:19,451
I hear he's a drunken little lecher,

242
00:31:19,576 --> 00:31:21,714
prone to all manner of perversions.

243
00:31:22,629 --> 00:31:24,174
Clever girl.

244
00:31:25,570 --> 00:31:27,885
We've been expecting you,
Lord Tyrion.

245
00:31:28,700 --> 00:31:29,701
Have you?

246
00:31:30,411 --> 00:31:31,695
Already?

247
00:31:35,060 --> 00:31:37,060
The gods gave me one blessing.

248
00:31:42,249 --> 00:31:43,693
- Don't get up.
- My lord.

249
00:31:44,911 --> 00:31:47,656
Should I explain to you the meaning
of a closed door in a whorehouse,

250
00:31:47,822 --> 00:31:48,622
brother?

251
00:31:48,747 --> 00:31:50,701
You have much to teach me, no doubt,

252
00:31:50,826 --> 00:31:54,137
but our sister craves your attention.

253
00:31:55,155 --> 00:31:56,622
She has odd cravings, our sister.

254
00:31:57,132 --> 00:31:58,287
A family trait.

255
00:31:59,099 --> 00:32:01,336
Now the Starks are feasting us
at sundown.

256
00:32:02,474 --> 00:32:04,140
Don't leave me alone
with these people.

257
00:32:04,265 --> 00:32:06,382
I'm sorry, I've begun
the feast a bit early.

258
00:32:06,806 --> 00:32:09,762
And this is the first
of many courses.

259
00:32:10,529 --> 00:32:12,350
I thought you might say that.

260
00:32:12,475 --> 00:32:14,348
But since we're short on time...

261
00:32:15,208 --> 00:32:16,444
Come on, girls.

262
00:32:22,458 --> 00:32:24,063
See you at sundown.

263
00:32:24,370 --> 00:32:25,751
Close the door!

264
00:32:38,901 --> 00:32:41,335
Did you have to bury her
in a place like this?

265
00:32:43,529 --> 00:32:45,547
She should be on a hill somewhere

266
00:32:45,713 --> 00:32:48,178
with the sun
and the clouds above her.

267
00:32:48,303 --> 00:32:49,867
She was my sister.

268
00:32:50,749 --> 00:32:52,215
This is where she belongs.

269
00:32:53,187 --> 00:32:54,907
She belonged with me.

270
00:33:00,995 --> 00:33:04,107
In my dreams, I kill him every night.

271
00:33:05,754 --> 00:33:07,886
It's done, Your Grace.

272
00:33:08,757 --> 00:33:10,259
The Targaryens are gone.

273
00:33:13,306 --> 00:33:14,558
Not all of them.

274
00:33:25,988 --> 00:33:26,990
Daenerys!

275
00:33:31,553 --> 00:33:32,554
Daenerys.

276
00:33:33,203 --> 00:33:34,721
There's our bride-to-be.

277
00:33:36,146 --> 00:33:37,147
Look,

278
00:33:37,557 --> 00:33:38,875
a gift from Illyrio.

279
00:33:40,275 --> 00:33:41,406
Touch it.

280
00:33:41,992 --> 00:33:44,027
Go on, feel the fabric.

281
00:33:52,747 --> 00:33:54,314
Isn't he a gracious host?

282
00:33:57,544 --> 00:34:01,123
We've been his guests for over a year
and he's never asked us for anything.

283
00:34:01,385 --> 00:34:02,871
Illyrio's no fool.

284
00:34:03,415 --> 00:34:05,877
He knows I won't forget my friends
when I come into my throne.

285
00:34:11,825 --> 00:34:13,247
You still slouch.

286
00:34:18,338 --> 00:34:19,727
Let them see.

287
00:34:23,288 --> 00:34:25,258
You have a woman's body now.

288
00:34:43,690 --> 00:34:45,426
I need you to be perfect today.

289
00:34:48,362 --> 00:34:50,005
Can you do that for me?

290
00:34:53,397 --> 00:34:55,552
You don't want to wake
the dragon, do you?

291
00:34:57,738 --> 00:34:58,555
No.

292
00:35:06,131 --> 00:35:08,578
When they write the history
of my reign, sweet sister,

293
00:35:08,703 --> 00:35:10,465
they will say it began today.

294
00:35:34,443 --> 00:35:36,043
It's too hot, my lady.

295
00:35:57,564 --> 00:35:58,751
Where is he?

296
00:35:59,291 --> 00:36:01,897
The Dothraki are not known
for their punctuality.

297
00:36:20,051 --> 00:36:21,470
May I present my honored guests?

298
00:36:22,524 --> 00:36:25,142
Viserys of House Targaryen,

299
00:36:25,403 --> 00:36:26,989
the third of his name,

300
00:36:27,114 --> 00:36:29,973
the rightful King of the Andals
and the First Men,

301
00:36:30,491 --> 00:36:31,804
and his sister

302
00:36:31,929 --> 00:36:34,526
Daenerys of House Targaryen.

303
00:36:38,262 --> 00:36:40,115
Do you see how long his hair is?

304
00:36:40,761 --> 00:36:43,070
When Dothraki are defeated in combat,

305
00:36:43,375 --> 00:36:46,785
they cut off their braids so the whole
world can see their shame.

306
00:36:47,173 --> 00:36:50,608
Khal Drogo has never been defeated.

307
00:36:52,307 --> 00:36:55,720
He's a savage, of course,
but one of the finest killers alive.

308
00:36:58,036 --> 00:36:59,389
And you will be his queen.

309
00:37:00,473 --> 00:37:01,959
Come forward, my dear.

310
00:37:42,385 --> 00:37:43,601
Where is he going?!

311
00:37:43,726 --> 00:37:46,298
- The ceremony is over.
- But he didn't say anything.

312
00:37:46,423 --> 00:37:47,557
Did he like her?

313
00:37:47,723 --> 00:37:49,107
Trust me, Your Grace,

314
00:37:49,232 --> 00:37:51,022
if he didn't like her, we'd know.

315
00:37:54,632 --> 00:37:56,095
It won't be long now.

316
00:37:56,941 --> 00:38:00,830
Soon you will cross the Narrow Sea
and take back your father's throne.

317
00:38:01,914 --> 00:38:05,105
The people drink secret toasts
to your health.

318
00:38:05,816 --> 00:38:07,897
They cry out for their true king.

319
00:38:11,949 --> 00:38:13,424
When will they be married?

320
00:38:13,872 --> 00:38:14,806
Soon.

321
00:38:14,931 --> 00:38:17,383
The Dothraki
never stay still for long.

322
00:38:17,508 --> 00:38:19,629
Is it true they lie
with their horses?

323
00:38:20,580 --> 00:38:22,411
I wouldn't ask Khal Drogo.

324
00:38:22,802 --> 00:38:24,467
Do you take me for a fool?

325
00:38:25,227 --> 00:38:26,690
I take you for a king.

326
00:38:27,096 --> 00:38:29,882
Kings lack the caution of common men.

327
00:38:30,298 --> 00:38:32,097
My apologies if I've given offense.

328
00:38:32,222 --> 00:38:34,441
I know how to play a man like Drogo.

329
00:38:34,972 --> 00:38:36,773
I give him a queen
and he gives me an army.

330
00:38:38,690 --> 00:38:40,443
I don't want to be his queen.

331
00:38:45,692 --> 00:38:46,908
I want to go home.

332
00:38:47,819 --> 00:38:48,820
So do I.

333
00:38:50,388 --> 00:38:52,435
I want us both to go home,

334
00:38:53,748 --> 00:38:54,970
but they took it from us.

335
00:38:55,095 --> 00:38:56,545
So tell me, sweet sister,

336
00:38:56,957 --> 00:38:58,360
how do we go home?

337
00:39:01,331 --> 00:39:02,340
I don't know.

338
00:39:02,708 --> 00:39:04,896
We go home with an army.

339
00:39:06,995 --> 00:39:09,017
With Khal Drogo's army.

340
00:39:10,389 --> 00:39:13,032
I would let
his whole tribe fuck you...

341
00:39:13,584 --> 00:39:16,715
All 40,000 men and their horses too

342
00:39:16,840 --> 00:39:18,273
if that's what it took.

343
00:39:35,875 --> 00:39:37,873
Do you think Joffrey will like me?

344
00:39:38,602 --> 00:39:40,163
What if he thinks I'm ugly?

345
00:39:40,842 --> 00:39:44,160
Then he is the stupidest prince
that ever lived.

346
00:39:46,898 --> 00:39:48,011
He's so handsome.

347
00:39:49,846 --> 00:39:51,932
When would we be married?
Soon? Or do we have to wait?

348
00:39:52,098 --> 00:39:54,998
Hush now.
Your father hasn't even said yes.

349
00:39:55,532 --> 00:39:56,937
Why would he say no?

350
00:39:57,396 --> 00:40:00,166
He'd be the second most powerful man
in the kingdoms.

351
00:40:00,879 --> 00:40:02,315
He'd have to leave home.

352
00:40:03,698 --> 00:40:05,184
He'd have to leave me.

353
00:40:07,001 --> 00:40:08,273
And so would you.

354
00:40:09,259 --> 00:40:11,162
You left your home to come here.

355
00:40:11,731 --> 00:40:13,348
And I'd be queen someday.

356
00:40:15,353 --> 00:40:16,902
Please make father say yes!

357
00:40:17,027 --> 00:40:18,823
- Sansa...
- Please please!

358
00:40:18,948 --> 00:40:21,035
It's the only thing I ever wanted.

359
00:40:36,058 --> 00:40:39,009
Fill that up!
Boys, Rodrik, come on.

360
00:40:58,897 --> 00:40:59,833
Is he dead yet?

361
00:41:05,327 --> 00:41:06,233
Uncle Benjen.

362
00:41:09,406 --> 00:41:10,493
You got bigger.

363
00:41:12,320 --> 00:41:13,489
Rode all day.

364
00:41:14,010 --> 00:41:16,223
Didn't want to leave
you alone with the Lannisters.

365
00:41:16,891 --> 00:41:18,535
Why aren't you at the feast?

366
00:41:18,660 --> 00:41:20,783
Lady Stark thought
it might insult the royal family

367
00:41:20,908 --> 00:41:22,698
to seat a bastard in their midst.

368
00:41:23,973 --> 00:41:26,061
Well, you're always
welcome on the wall.

369
00:41:26,446 --> 00:41:28,338
No bastard was ever refused
a seat there.

370
00:41:28,463 --> 00:41:30,828
So take me with you when you go back.

371
00:41:30,953 --> 00:41:33,825
Father will let me if you ask him.
I know he will.

372
00:41:37,603 --> 00:41:39,239
The wall isn't going anywhere.

373
00:41:40,331 --> 00:41:42,375
I'm ready to swear your oath.

374
00:41:43,232 --> 00:41:45,444
You don't understand
what you'd be giving up.

375
00:41:46,066 --> 00:41:47,452
We have no families.

376
00:41:48,090 --> 00:41:51,099
- None of us will ever father sons...
- I don't care about that!

377
00:41:52,026 --> 00:41:54,512
You might, if you knew what it meant.

378
00:41:58,245 --> 00:41:59,979
I'd better get inside,

379
00:42:00,830 --> 00:42:02,888
rescue your father from his guests.

380
00:42:05,982 --> 00:42:07,142
We'll talk later.

381
00:42:16,462 --> 00:42:18,329
Your uncle's in the Night's Watch.

382
00:42:21,702 --> 00:42:23,332
What are you doing back there?

383
00:42:24,285 --> 00:42:26,699
Preparing for a night
with your family.

384
00:42:31,686 --> 00:42:33,524
I've always wanted to see the Wall.

385
00:42:33,649 --> 00:42:35,387
You're Tyrion Lannister,

386
00:42:36,277 --> 00:42:39,089
- the queen's brother?
- My greatest accomplishment.

387
00:42:40,516 --> 00:42:42,936
And you...
you're Ned Stark's bastard, aren't you?

388
00:42:46,595 --> 00:42:48,566
Did I offend you?
Sorry.

389
00:42:50,998 --> 00:42:52,687
You are the bastard though.

390
00:42:54,718 --> 00:42:56,609
Lord Eddard Stark is my father.

391
00:42:58,132 --> 00:43:00,202
And Lady Stark is not your mother,

392
00:43:00,869 --> 00:43:02,956
making you the bastard.

393
00:43:05,582 --> 00:43:07,714
Let me give you some advice, bastard.

394
00:43:09,291 --> 00:43:10,815
Never forget what you are.

395
00:43:11,115 --> 00:43:12,824
The rest of the world will not.

396
00:43:13,756 --> 00:43:15,247
Wear it like armor

397
00:43:16,013 --> 00:43:17,904
and it can never be used to hurt you.

398
00:43:20,099 --> 00:43:22,720
What the hell do you know
about being a bastard?

399
00:43:25,150 --> 00:43:27,439
All dwarves are bastards
in their father's eyes.

400
00:43:49,773 --> 00:43:51,030
You at a feast...

401
00:43:51,830 --> 00:43:53,578
It's like a bear in a trap.

402
00:43:55,554 --> 00:43:57,005
The boy I beheaded...

403
00:43:58,541 --> 00:44:01,222
- Did you know him?
- Of course I did. Just a lad.

404
00:44:02,688 --> 00:44:04,198
And he was tough, Ned,

405
00:44:05,059 --> 00:44:06,184
a true ranger.

406
00:44:08,088 --> 00:44:09,640
He was talking madness.

407
00:44:10,865 --> 00:44:12,582
Said the walkers
slaughtered his friends.

408
00:44:12,707 --> 00:44:14,731
The two he was with
are still missing.

409
00:44:18,733 --> 00:44:20,542
A wildling ambush.

410
00:44:21,139 --> 00:44:21,951
Maybe.

411
00:44:23,520 --> 00:44:25,471
Direwolves south of the Wall,

412
00:44:26,479 --> 00:44:27,901
talk of the walkers,

413
00:44:28,304 --> 00:44:31,218
and my brother might be
the next Hand of the King.

414
00:44:32,222 --> 00:44:33,554
Winter is coming.

415
00:44:35,864 --> 00:44:37,131
Winter is coming.

416
00:44:39,051 --> 00:44:40,123
Uncle Benjen.

417
00:44:40,678 --> 00:44:41,809
Robb boy.

418
00:44:41,934 --> 00:44:43,473
- How are you?
- I'm good.

419
00:44:47,024 --> 00:44:49,355
Is this your first time
in the North, Your Grace?

420
00:44:51,124 --> 00:44:52,440
Lovely country.

421
00:44:56,376 --> 00:44:59,531
I'm sure it's very grim
after King's Landing.

422
00:45:00,990 --> 00:45:03,743
I remember how scared I was
when Ned brought me

423
00:45:03,909 --> 00:45:05,201
up here for the first time.

424
00:45:07,579 --> 00:45:08,806
Hello, little dove.

425
00:45:10,170 --> 00:45:11,716
But you are a beauty.

426
00:45:12,670 --> 00:45:14,711
- How old are you?
- 13, Your Grace.

427
00:45:15,267 --> 00:45:16,268
You're tall.

428
00:45:16,896 --> 00:45:17,988
Still growing?

429
00:45:18,113 --> 00:45:19,382
I think so, Your Grace.

430
00:45:20,369 --> 00:45:21,553
And have you bled yet?

431
00:45:26,842 --> 00:45:28,143
No, Your Grace.

432
00:45:29,897 --> 00:45:31,229
Your dress, did you make it?

433
00:45:33,319 --> 00:45:36,317
Such a talent.
You must make something for me.

434
00:45:38,787 --> 00:45:41,164
I hear we might share
a grandchild someday.

435
00:45:42,520 --> 00:45:43,575
I hear the same.

436
00:45:43,741 --> 00:45:45,870
Your daughter will do well
in the Capital.

437
00:45:46,387 --> 00:45:49,073
Such a beauty shouldn't stay
hidden up here forever.

438
00:46:06,317 --> 00:46:07,182
Your pardon.

439
00:46:07,307 --> 00:46:09,976
I hear we might be neighbors soon.
I hope it's true.

440
00:46:10,302 --> 00:46:12,659
The king has honored me
with his offer.

441
00:46:12,784 --> 00:46:15,940
I'm sure we'll have a tournament to
celebrate your new title, if you accept.

442
00:46:16,448 --> 00:46:18,193
It would be good
to have you on the field.

443
00:46:18,359 --> 00:46:20,350
The competition
has become a bit stale.

444
00:46:20,912 --> 00:46:22,879
- I don't fight in tournaments.
- No?

445
00:46:23,404 --> 00:46:24,741
Getting a little old for it?

446
00:46:26,863 --> 00:46:28,478
I don't fight in tournaments

447
00:46:29,005 --> 00:46:30,863
because when I fight a man for real

448
00:46:31,342 --> 00:46:32,999
I don't want him to know
what I can do.

449
00:46:35,352 --> 00:46:36,628
Well said.

450
00:46:38,776 --> 00:46:39,931
Arya!

451
00:46:41,550 --> 00:46:43,303
It's not funny!

452
00:46:43,917 --> 00:46:45,734
She always does this.

453
00:46:46,428 --> 00:46:48,189
This was my favorite dress.

454
00:46:48,876 --> 00:46:51,352
She always does it
and it's not funny!

455
00:46:51,643 --> 00:46:52,847
Time for bed.

456
00:47:04,553 --> 00:47:05,708
I'm a Northman.

457
00:47:07,948 --> 00:47:09,807
I belong here with you,
not down south

458
00:47:09,932 --> 00:47:12,129
in that rats' nest
they call a Capital.

459
00:47:13,552 --> 00:47:15,813
I won't let him take you.

460
00:47:17,789 --> 00:47:19,437
The king takes what he wants.

461
00:47:21,276 --> 00:47:22,664
That's why he's king.

462
00:47:23,836 --> 00:47:24,837
I'll say,

463
00:47:25,723 --> 00:47:27,597
"Listen, fat man."

464
00:47:28,812 --> 00:47:31,299
"You are not taking
my husband anywhere.

465
00:47:32,244 --> 00:47:33,844
"He belongs to me now."

466
00:47:37,758 --> 00:47:39,390
How did he get so fat?

467
00:47:39,964 --> 00:47:42,677
He only stops eating
when it's time for a drink.

468
00:47:46,049 --> 00:47:47,680
It's Maester Luwin, my lord.

469
00:47:49,748 --> 00:47:50,903
Send him in.

470
00:47:53,929 --> 00:47:55,674
Pardon, my lord, my lady.

471
00:47:56,996 --> 00:47:58,808
A rider in the night...

472
00:47:58,933 --> 00:48:00,210
From your sister.

473
00:48:08,840 --> 00:48:09,829
Stay.

474
00:48:09,954 --> 00:48:11,553
This was sent from the Eyrie.

475
00:48:17,489 --> 00:48:19,119
What's she doing at the Eyrie?

476
00:48:19,912 --> 00:48:21,941
She hasn't been back there
since her wedding.

477
00:48:30,862 --> 00:48:31,960
What news?

478
00:48:34,361 --> 00:48:36,115
She's fled the Capital.

479
00:48:39,350 --> 00:48:41,627
She says Jon Arryn was murdered.

480
00:48:42,615 --> 00:48:43,670
By the Lannisters.

481
00:48:43,969 --> 00:48:45,746
She says the king is in danger.

482
00:48:46,885 --> 00:48:48,370
She's fresh widowed, Cat.

483
00:48:49,298 --> 00:48:50,839
She doesn't know what she's saying.

484
00:48:50,964 --> 00:48:53,224
Lysa's head would be
on a spike right now

485
00:48:53,349 --> 00:48:55,449
if the wrong people
had found that letter.

486
00:48:56,391 --> 00:48:58,425
Do you think
she would risk her life...

487
00:48:58,550 --> 00:48:59,937
her son's life...

488
00:49:00,408 --> 00:49:03,219
if she wasn't certain
her husband was murdered?

489
00:49:10,912 --> 00:49:12,621
If this news is true

490
00:49:12,746 --> 00:49:15,556
and the Lannisters
conspire against the Throne,

491
00:49:16,684 --> 00:49:18,502
who but you can protect the king?

492
00:49:19,128 --> 00:49:21,050
They murdered the last Hand.

493
00:49:21,455 --> 00:49:23,264
Now you want Ned to take the job?

494
00:49:23,631 --> 00:49:25,101
The king rode for a month

495
00:49:25,541 --> 00:49:27,469
to ask for Lord Stark's help.

496
00:49:27,785 --> 00:49:29,513
He's the only one he trusts.

497
00:49:31,774 --> 00:49:33,748
You swore the king an oath, my Lord.

498
00:49:34,778 --> 00:49:37,956
He's spent half his life
fighting Robert's wars.

499
00:49:38,476 --> 00:49:39,816
He owes him nothing.

500
00:49:42,341 --> 00:49:45,297
Your father and brother
rode south once

501
00:49:45,879 --> 00:49:47,533
on a king's demand.

502
00:49:50,404 --> 00:49:51,590
A different time.

503
00:49:53,650 --> 00:49:54,910
A different king.

504
00:50:57,096 --> 00:51:00,391
When do I meet with the Khal?
We need to begin planning the invasion.

505
00:51:00,557 --> 00:51:03,352
If Khal Drogo
has promised you a crown,

506
00:51:03,518 --> 00:51:05,034
- you shall have it.
- When?

507
00:51:05,282 --> 00:51:06,979
When their omens favor war.

508
00:51:08,185 --> 00:51:10,495
I piss on Dothraki omens.

509
00:51:10,996 --> 00:51:13,446
I've waited 17 years
to get my throne back.

510
00:52:13,511 --> 00:52:14,846
A Dothraki wedding

511
00:52:14,971 --> 00:52:18,109
without at least three deaths
is considered a dull affair.

512
00:52:40,875 --> 00:52:43,782
A small gift, for the new Khaleesi...

513
00:52:44,863 --> 00:52:47,674
Songs and Histories
from the Seven Kingdoms.

514
00:52:49,251 --> 00:52:50,418
Thank you, Ser.

515
00:52:52,402 --> 00:52:54,644
Are you from my country?

516
00:52:55,046 --> 00:52:56,878
Ser Jorah Mormont of Bear Island.

517
00:52:57,297 --> 00:52:59,801
I served your father for many years.

518
00:53:00,489 --> 00:53:02,804
Gods be good, I hope to always
serve the rightful king.

519
00:53:26,538 --> 00:53:27,954
Dragon's eggs, Daenerys,

520
00:53:29,128 --> 00:53:31,405
from the Shadow Lands beyond Asshai.

521
00:53:32,423 --> 00:53:34,795
The ages have turned them to stone,

522
00:53:34,961 --> 00:53:36,754
but they will always be beautiful.

523
00:53:39,307 --> 00:53:40,970
Thank you, magister.

524
00:54:49,467 --> 00:54:51,455
She's beautiful.

525
00:54:55,893 --> 00:54:59,046
Ser Jorah, I don't know how to say
thank you in Dothraki.

526
00:55:00,095 --> 00:55:02,758
There is no word
for thank you in Dothraki.

527
00:55:24,112 --> 00:55:25,373
Make him happy.

528
00:56:25,592 --> 00:56:26,635
No.

529
00:56:31,010 --> 00:56:32,515
Do you know the common tongue?

530
00:56:38,499 --> 00:56:39,565
No.

531
00:56:43,456 --> 00:56:45,588
Is "no" the only word that you know?

532
00:56:47,323 --> 00:56:48,280
No.

533
00:57:17,129 --> 00:57:18,365
Rough night, Imp?

534
00:57:18,826 --> 00:57:21,004
If I get through this
without squirting

535
00:57:21,130 --> 00:57:23,474
from one end or the other
it'll be a miracle.

536
00:57:24,334 --> 00:57:26,037
I didn't pick you for a hunter.

537
00:57:26,162 --> 00:57:28,809
The greatest in the land...
my spear never misses.

538
00:57:30,175 --> 00:57:32,124
It's not hunting if you pay for it.

539
00:57:41,230 --> 00:57:43,169
Are you as good with a spear
as you used to be?

540
00:57:43,643 --> 00:57:45,711
No, but I'm still better than you.

541
00:57:49,424 --> 00:57:51,995
I know what I'm putting you through.
Thank you for saying yes.

542
00:57:54,501 --> 00:57:56,296
I only ask you because I need you.

543
00:57:57,915 --> 00:57:59,515
You're a loyal friend.

544
00:57:59,807 --> 00:58:00,907
You hear me?

545
00:58:01,729 --> 00:58:03,022
A loyal friend.

546
00:58:03,507 --> 00:58:05,273
The last one I've got.

547
00:58:06,559 --> 00:58:08,884
- I hope I'll serve you well.
- You will.

548
00:58:10,072 --> 00:58:13,254
And I'll make sure you don't look
so fucking grim all the time.

549
00:58:14,644 --> 00:58:16,744
Come on, boys,
let's go kill some boar!

550
00:58:27,155 --> 00:58:28,326
Come on, you.

551
00:59:52,694 --> 00:59:54,309
Are you completely mad?

552
00:59:55,215 --> 00:59:57,768
- He saw us.
- It's all right, it's all right.

553
00:59:58,636 --> 00:59:59,595
He saw us!

554
00:59:59,763 --> 01:00:01,388
I heard you the first time.

555
01:00:06,606 --> 01:00:08,230
Quite the little climber, aren't you?

556
01:00:09,705 --> 01:00:12,358
- How old are you, boy?
- 10.

557
01:00:13,084 --> 01:00:14,184
10.

558
01:00:22,911 --> 01:00:24,372
The things I do for love.

